VITE_APP_NAME=Asia Agro Silage
ADMIN_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYWRtaW4tY3JlYXRpb24iLCJpYXQiOjE3NTMxODc2MDEsImV4cCI6MTc1MzE5MTIwMX0.-Dg--Tut4bY1a4Lr49WP7si7SDZ8QxEaG6bZX1vktY4
# VITE_API_BASE_URL=http://localhost:4012/api/v1/
VITE_API_BASE_URL=https://app-asia-agro-silage-dev-cus-api.azurewebsites.net/api/v1/

